# Running nginx as www user not root for security hardening
user www;
#load module headers-more
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

events {}

http {
    # Disable nginx version at header response
    server_tokens off;
    # Change server header to custom value "webserver"
    more_set_headers 'Server: "webserver"'; # replace heade
    
    server {
        listen 80;
        root /var/www/html;
        index index.php;

        
        # Disable directory listing when no index file is present
        autoindex off;

        # Block access to .git directory and response with 404 code
        location ~ /\.git {
            deny all;
            return 404;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        # Continue request file .php to PHP-FPM at port 9000
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}