# Increase the maximum number of connections from default 100 to 200
max_connections = 200

# PostgreSQL log file location
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'